# Github-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/githubexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/githubexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/smarttoolfactory/githubexample/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
app/src/main/java/com/smarttoolfactory/githubexample/base/fragment/: BaseFragment.kt
app/src/main/java/com/smarttoolfactory/githubexample/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/smarttoolfactory/githubexample/di/: ActivityContributorModule.kt  AppComponent.kt  AppModule.kt  FragmentContributorModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smarttoolfactory/githubexample/di/component/: AppComponent.kt
app/src/main/java/com/smarttoolfactory/githubexample/di/key/: ViewModelKey.kt
app/src/main/java/com/smarttoolfactory/githubexample/di/module/: ActivityContributorModule.kt  AppModule.kt  FragmentContributorModule.kt  ViewModelModule.kt
app/src/main/java/com/smarttoolfactory/githubexample/di/scope/: FragmentScope.kt
app/src/main/java/com/smarttoolfactory/githubexample/main/: MainActivity.kt  ToolbarVM.kt
app/src/main/java/com/smarttoolfactory/githubexample/model/: ViewState.kt
app/src/main/java/com/smarttoolfactory/githubexample/repodetail/: RepoDetailFragment.kt  RepoDetailVM.kt
app/src/main/java/com/smarttoolfactory/githubexample/repolist/: RepoListFragment.kt  RepoListVM.kt
app/src/main/java/com/smarttoolfactory/githubexample/repolist/adapter/: RepoListAdapter.kt
app/src/main/java/com/smarttoolfactory/githubexample/util/: ViewBindings.kt
app/src/main/java/com/smarttoolfactory/githubexample/viewmodel/: CustomViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test-shared/java/com/smarttoolfactory/githubexample/: LiveDataTestUtil.kt
app/src/test/java/com/smarttoolfactory/githubexample/: ExampleUnitTest.kt
app/src/test/java/com/smarttoolfactory/githubexample/repolist/: RepoListVMTest.kt
common/: build.gradle
common/src/androidTest/java/com/smarttoolfactory/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/smarttoolfactory/common/: Event.kt  LifecycleOwnerExtension.kt  SingleLiveEvent.kt
common/src/test/java/com/smarttoolfactory/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/smarttoolfactory/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/smarttoolfactory/data/source/local/dao/: FavoriteRepoDaoTest.kt  RepoDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smarttoolfactory/data/: DataFile.kt
data/src/main/java/com/smarttoolfactory/data/api/: DataResult.kt  GithubApi.kt
data/src/main/java/com/smarttoolfactory/data/api/error/: Error.kt
data/src/main/java/com/smarttoolfactory/data/api/response/: Response.kt
data/src/main/java/com/smarttoolfactory/data/constant/: Constants.kt
data/src/main/java/com/smarttoolfactory/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/smarttoolfactory/data/mapper/: ListMapper.kt  Mapper.kt  Mappers.kt
data/src/main/java/com/smarttoolfactory/data/model/local/: FavoriteRepoEntity.kt  RepoEntity.kt
data/src/main/java/com/smarttoolfactory/data/model/remote/error/: Error.kt
data/src/main/java/com/smarttoolfactory/data/model/remote/response/: Response.kt
data/src/main/java/com/smarttoolfactory/data/repository/: GithubRepository.kt  RepositoryImpl.kt
data/src/main/java/com/smarttoolfactory/data/source/: GithubDataSource.kt
data/src/main/java/com/smarttoolfactory/data/source/local/: AppDatabase.kt  LocalGithubDataSource.kt  LocalRatesDataSource.kt
data/src/main/java/com/smarttoolfactory/data/source/local/dao/: BaseDao.kt  BaseRxDao.kt  FavoriteRepoDao.kt  RepoDao.kt
data/src/main/java/com/smarttoolfactory/data/source/local/typeconvertors/: RoomTypeConverter.kt
data/src/main/java/com/smarttoolfactory/data/source/remote/: RemoteDataSource.kt  RemoteGithubDataSource.kt
data/src/main/java/com/smarttoolfactory/data/utils/: DataResult.kt  RxJavaExtension.kt
data/src/test-shared/java/com/smarttoolfactory/data/factory/: TestObjectFactory.kt
data/src/test/java/com/smarttoolfactory/data/: ExampleUnitTest.kt
data/src/test/java/com/smarttoolfactory/data/api/: DataResultTest.kt  GithubApiTest.kt
data/src/test/java/com/smarttoolfactory/data/factory/: TestObjectFactory.kt
data/src/test/java/com/smarttoolfactory/data/repository/: RepositoryImplTest.kt
data/src/test/java/com/smarttoolfactory/data/source/local/: LocalGithubDataSourceTest.kt
data/src/test/java/com/smarttoolfactory/data/source/remote/: RemoteGithubDataSourceTest.kt
data/src/test/resources/: repos.json
domain/: build.gradle
domain/src/androidTest/java/com/smarttoolfactory/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/smarttoolfactory/domain/: DomainFile.kt  GetReposUseCase.kt
domain/src/main/java/com/smarttoolfactory/domain/base/: BaseUseCase.kt
domain/src/main/java/com/smarttoolfactory/domain/model/: RepoListItem.kt
domain/src/test/java/com/smarttoolfactory/domain/: ExampleUnitTest.kt  GetReposUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
