// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = '2.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 26
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies

    coreKtxVersion = '1.1.0'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'

    // Appcompat and Widgets
    appCompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.2.0-alpha01'
    cardVersion = '1.0.0'

    // Navigation Components
    navigationVersion = '2.3.0-alpha01'

    // Architecture MVVM & LiveData
    archLifecycleVersion = '2.2.0'

    // Retrofit
    retrofitVersion = '2.3.0'

    // OkHttpClient
    okHttpVersion = '4.2.1'

    //Gson
    gsonVersion = '2.8.4'

    // Room
    roomVersion = '2.2.3'

    // Dagger
    daggerVersion = '2.25.2'

    // RxAndroid
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.1.1'

    // Timber
    timberVersion = '4.7.1'

    // Glide
    glideVersion = '4.9.0'

    // Testing
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'

    archTestingVersion = '2.0.0'

    espressoVersion = '3.2.0-beta01'
    robolectricVersion = '4.3.1'
    rulesVersion = '1.0.1'
    truthVersion = '0.44'
    mockKVersion = '1.9.3'
    mockWebServerVersion = '4.3.1'

}
