<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_navigation"
    app:startDestination="@id/repo_list_dest">

    <fragment
        android:id="@+id/repo_list_dest"
        android:name="com.smarttoolfactory.githubexample.repolist.RepoListFragment"
        android:label="RepoListFragment"
        tools:layout="@layout/fragment_repo_list">

        <action
            android:id="@+id/action_repoListFragment_to_repoDetailFragment"
            app:destination="@id/repo_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/repo_detail_dest"
        android:name="com.smarttoolfactory.githubexample.repodetail.RepoDetailFragment"
        android:label="RepoDetailFragment"
        tools:layout="@layout/fragment_repo_detail">

        <argument android:name="repoData"
            app:argType="com.smarttoolfactory.domain.model.RepoListItem"/>

    </fragment>
</navigation>
